# CraftsBrewery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falabella/craftedbeers/: MyApplication.kt
app/src/main/java/com/falabella/craftedbeers/data/: Repository.kt
app/src/main/java/com/falabella/craftedbeers/data/model/: BeerCraftModel.kt  BeerCraftResponse.kt
app/src/main/java/com/falabella/craftedbeers/data/remote/: ApiCallInterface.kt  ApiEndPoint.kt  ApiStatus.kt
app/src/main/java/com/falabella/craftedbeers/di/component/: AppComponent.kt
app/src/main/java/com/falabella/craftedbeers/di/module/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/falabella/craftedbeers/ui/base/: BaseActivity.kt
app/src/main/java/com/falabella/craftedbeers/ui/beercraft/: BeerListActivity.kt  BeerListAdapter.kt  BeerListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/falabella/craftedbeers/utils/: DateUtils.kt  NetworkUtils.kt  SortType.kt
app/src/main/res/drawable/: ic_beer.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_craft_beer.xml  content_main.xml  item_beers_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/falabella/craftedbeers/ui/beercraft/: BeerListViewModelTest.kt
